<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!-- Sets size and scale of the viewport. -->
  <meta name="viewport" content="width=device-width" initial-scale="1">

  <!-- IE=Edge makes good things happen on Windows Phones. (https://www.emailonacid.com/blog/article/email-development/demystifying-meta-tags-in-email) -->
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->

  <!-- Disables auto-scaling in iOS Mail 10. (https://litmus.com/blog/9-things-you-need-to-know-about-email-in-ios-10) -->
  <meta name="x-apple-disable-message-reformatting">

  <!-- Will display in auto-preview area in some clients. -->
  <title></title>

  <!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
  <!--[if mso]>
  <style>
    * { font-family: sans-serif !important; }
  </style>
  <![endif]-->

  <!-- Webfont reference. For current support: http://stylecampaign.com/blog/2015/02/webfont-support-in-email -->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <!--<![endif]-->
  <%= stylesheet_link_tag 'email' %>

  <style>


  </style>
</head>
<body bgcolor="#E8ECF1">

<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
  <%= yield :preheader %>
</div>

<!-- Hack to manage presentation of preheader text. (https://litmus.com/blog/the-little-known-preview-text-hack-you-may-want-to-use-in-every-email) -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table bgcolor="#E8ECF1" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
  <tr>
    <td valign="top">

      <!-- Main -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="450" class="container">
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tr>
                <td style="padding: 20px;">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                    <tr>
                      <td class="greeting-td" align="center">
                        <%= image_tag image_url('logo.png'), alt: 'Remindful', width: '370', height: '92' %>
                      </td>
                    </tr>
                    <%= yield %>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Footer -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="450" class="container footer">
        <tr>
          <td align="center" style="padding-top: 20px">
            Remindful
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 20px">
            <!-- Unsubscribe link -->
            <unsubscribe>Unsubscribe from these emails.</unsubscribe>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>
